class Solution {
public:
    vector<string> fizzBuzz(int n) {
        vector<string> solution;
        string result;
        int check;

        for(int i = 0;i<n;i++)
        {   
            result = "";
            check = 0;
            if((i + 1) % 3 == 0)
            {
                result = result + "Fizz";
                check++;
            }
            if((i + 1) % 5 == 0)
            {
                result = result + "Buzz" ;
                check++;
            }
            
            if (check == 0)
                result = result + to_string(i+1);

            solution.push_back(result);
        }
        
        return solution;
    }
};